body {
    font-size: 1.2em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #0D377C;
    background-color: #fff;
}

.clear {
    clear: both;
}

a:link, a:visited {
    text-decoration: none;
}

.row {
    margin: 10px;
}

header, footer, nav, section {
    display: block;
}

.container-fluid {
    padding: 0;
}

hr {
    margin: 10px;
    height: 0;
    border: solid #bbb 0;
    border-top-width: 1px;
}

//Заголовок
header {
    position: relative;
    padding: 10px 10px;
    border: 1px solid #ccc;
    margin: 10px 10px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 1px 0 0 #fff inset, 0 1px 0 #fff inset;
    box-shadow: 0 0 10px 1px rgba(221,221,221,1);

    .Logo {
        position: relative;
        width: 100px;
    }

    .search {
        float: right;
        margin-top: -50px;
    }
}

//Левая навигационная панель
#LeftPanel {
    float: left;
    padding: 10px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: black;
    border-radius: 3px;
    -webkit-box-shadow: 1px 0 0 #fff inset, 0 1px 0 #fff inset;
    box-shadow: 0 0 10px 1px rgba(221,221,221,1);
    width: 100%;

    ul li {
        list-style-image: url("/Content/punkt.gif");
        list-style-type: disc;
        text-align: left;
        text-decoration: none;
        margin: 2px;

        &:first-child {
            font-weight: bold;
        }

        a {
            color: #0D377C;
            font-size: 100%;
        }
    }
}

.login {
    padding: 10px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: black;
    border-radius: 3px;
    -webkit-box-shadow: 1px 0 0 #fff inset, 0 1px 0 #fff inset;
    box-shadow: 0 0 10px 1px rgba(221,221,221,1);
    margin-top: 20px;

    .LoginForm {
        margin-right: 20px;

        input {
            margin-bottom: 5px;
            width: 150px;
        }
    }
}


//Навигационная панель постраничная
.pagenav ul li {
    display: inline-block;
    text-decoration: none;
    background: #fff;
    padding: 2px 5px;
    border: 1px solid #ccc;
    color: #ccc;
    font-size: 110%;
}


//Блок с кингой
.infoboxStory {
    padding: 10px 10px;
    border: 1px solid #ccc;
    color: #1c1c1c;
    position: relative;
    margin-bottom: 10px;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: #fff;
    width: 100%;
    border-radius: 3px;
    -webkit-box-shadow: 1px 0 0 #fff inset, 0 1px 0 #fff inset;
    box-shadow: 0 0 10px 1px rgba(221,221,221,1);

    h2 {
        font-weight: bold;
        font-size: 130%;
        color: rgb(13, 55, 124);
        margin: 0;
    }

    .booklink {
        background-color: #faf9bb;
        margin-left: 330px;
        padding-top: 20px;
        padding-bottom: 20px;

        a {
            color: rgb(13, 55, 124);
            font-weight: bold;
        }
    }
}

//Картинка для книги
.BookCover {
    display: block;
    float: left;

    img {
        width: 300px;
        height: auto;
        margin: 10px 15px 10px 15px;
    }
}


.BookHeader {
    font-weight: bold;
}

.content {
    padding-left: 0;
}

#Content {
    padding: 0;
    padding-left: 10px;
}

.BookCoverText {
    font-size: 110%;
}


footer {
    color: black;
    height: 50px;
    background: url(/Content/line.gif) repeat;

    div {
        padding-top: 15px;
    }
}

.FindBlock {



    .FindRow {
        padding: 10px 10px;
        border: 1px solid #ccc;
        color: #1c1c1c;
        position: relative;
        margin-bottom: 10px;
        float: left;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: #fff;
        width: 100%;
        border-radius: 3px;
        -webkit-box-shadow: 1px 0 0 #fff inset, 0 1px 0 #fff inset;
        box-shadow: 0 0 10px 1px rgba(221,221,221,1);

        .FindRowText {
            /*padding-left:10px;*/
            margin-left: 110px;
            /*background-color: aquamarine;*/
        }

        img {
            width: 100px;
            float: left;
            position: relative;
            margin-bottom: 10px;
        }



        h2 {
            margin: 0;
            font-size: 110%;
            font-weight: bold;
            padding: 5px;
            /*padding-left :20px;*/
        }

        hr {
            margin: 0;
            margin-bottom: 10px;
        }
    }
}





.comments {
    padding: 10px 10px;
    border: 1px solid #ccc;
    color: #1c1c1c;
    position: relative;
    margin-bottom: 10px;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: #fff;
    width: 100%;
    border-radius: 3px;
    -webkit-box-shadow: 1px 0 0 #fff inset, 0 1px 0 #fff inset;
    box-shadow: 0 0 10px 1px rgba(221,221,221,1);

   

}
